import math

# Arithmetic Operations
def add(a, b):
    return a + b

def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

def divide(a, b):
    if b == 0:
        return "Error: Division by zero is not allowed!"
    return a / b

# Additional Operations
def square_root(a):
    if a < 0:
        return "Error: Cannot calculate square root of a negative number!"
    return math.sqrt(a)

def power_two(a):
    return a ** 2

def power_three(a):
    return a ** 3

def cube_root(a):
    return a ** (1 / 3)

# Calculator Program
def calculator():
    print("Enhanced Calculator")
    print("===================")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
    print("5. Square Root")
    print("6. Power of 2")
    print("7. Power of 3")
    print("8. Cube Root")
    print("9. Exit")

    while True:
        try:
            # Get user choice
            choice = int(input("\nEnter your choice (1-9): "))
            
            if choice == 9:
                print("Exiting the calculator. Goodbye!")
                break

            if choice in (1, 2, 3, 4):
                num1 = float(input("Enter first number: "))
                num2 = float(input("Enter second number: "))

                if choice == 1:
                    print(f"Result: {add(num1, num2)}")
                elif choice == 2:
                    print(f"Result: {subtract(num1, num2)}")
                elif choice == 3:
                    print(f"Result: {multiply(num1, num2)}")
                elif choice == 4:
                    print(f"Result: {divide(num1, num2)}")

            elif choice in (5, 6, 7, 8):
                num = float(input("Enter the number: "))

                if choice == 5:
                    print(f"Result: {square_root(num)}")
                elif choice == 6:
                    print(f"Result: {power_two(num)}")
                elif choice == 7:
                    print(f"Result: {power_three(num)}")
                elif choice == 8:
                    print(f"Result: {cube_root(num)}")

            else:
                print("Invalid choice! Please select a valid option.")
        except ValueError:
            print("Invalid input! Please enter numbers only.")

# Run the calculator
if __name__ == "__main__":
    calculator()
